<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--make sure to give the appropriate IDs to textView
            and the button to handle them in MainActivity.java-->

    <!--simple text view to show the selected date by the user-->


    <!--button to open the material design date picker dialog-->

    <TextView
        android:id="@+id/show_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="Selected Date is : "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/show_selected_date_in_milliseconds"
        app:layout_constraintTop_toBottomOf="@+id/show_selected_date_in_milliseconds" />

    <TextView
        android:id="@+id/show_selected_date_in_milliseconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="Selected Date is in Milliseconds: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/pick_date_button"
        app:layout_constraintTop_toBottomOf="@+id/pick_date_button" />

    <Button
        android:id="@+id/pick_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="98dp"
        android:layout_marginTop="229dp"
        android:text="Select Date"
        android:textSize="18sp"
        app:icon="@drawable/ic_baseline_date_range_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>